@import config
/* http://www.inwebson.com/html5/custom-html5-video-controls-with-jquery/ */
video
  width:$fullWidth
  background: url(http://i.imgur.com/e9HyUp2.png) no-repeat center
  background-size: cover

.videoContainer
  width:$fullWidth
  position:relative
  overflow:hidden
  background:#000
  color:#ccc

#init
  background:url(../photos/bigplay.png) no-repeat 50% 50% !important
  cursor:pointer
