// Controlls
$backgroundColor: #1F1F1F
$pixelsDimension: 30px
$borderType: 1px solid #404040
$gradient: top,#242424 50%,#1F1F1F 50%,#171717 100%
$backgroundURl: url(../resources/photos/control.png) no-repeat

// Progress bar
$progressGradients: top,#666,#333
$bufferBar: top,#999,#666
$borderRadius: 10px

// video width
$fullWidth: 100%

// time bar
$timeBackgroundGradient: top,#A0DCFF 50%,#3FB7FC 50%,#16A9FF 100%
$box-shadow:0 0 1px #fff
