@mixin background($gradientColor)
  background:-moz-linear-gradient($gradientColor)
  background:-webkit-linear-gradient($gradientColor)
  background:-o-linear-gradient($gradientColor)
@mixin borderRadius($radius)
  border-radius:($radius)
  -moz-border-radius:($radius)
  -webkit-border-radius:($radius)
@mixin box-shadow($shadow)
  box-shadow:($shadow)
  -moz-box-shadow:($shadow)
  -webkit-box-shadow:($shadow)
